<project name="StaticAnalysis" default="run" basedir=".">
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

	<!-- Generate folders -->
	<target name="init">
        <mkdir dir="build/classes" />
	</target>

	<!-- Compiling -->
	<target name="compile" depends="init">
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
	</target>

	<!-- Run jar-archive -->
	<target name="run" depends="compile">
        <java classname="org.mapster.ast.Main">
            <classpath>
                <path refid="classpath"/>
                <path location="build/classes"/>
            </classpath>
        </java>
	</target>

	<!-- Delete created files -->
	<target name="clean">
		<delete dir="build" />
	</target>
</project>
